<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* font-family: 'Roboto', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* font-family: 'Poppins', sans-serif; */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
            font-family: sans-serif;
            text-transform: capitalize;
            text-decoration: none;
            list-style: none;
        }
        html{
            overflow-x: hidden;
            scroll-behavior: smooth;
            animation: hRotate 55s infinite;
        }
        @keyframes hRotate{
            100%{
                --h: 360;
            }
        }
        body{
            overflow-x: hidden;
            min-height: 100vh;
	        width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#1f1f1f, #111);
        }
        /* @property --h [
            syntax: '<number>';
            initial-value: 0;
            inherits: false;
        ] */
        :root{   
            --s: 100%;
            --l: 60%;
            --a: 1;
            --accent: hsl(var(--h),var(--s),var(--l),var(--a));
        }
        .clock{
            margin: 1em;
            background: #1c1c1c;
            color: var(--accent);
            width: 18em;
            height: 18em;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0px 5px 10px #040404;
            animation: shine 20s infinite;
        }
        .time{
            color: #fff;
            font-size: 2.9em;
            font-family: 'Poppins', sans-serif;     
            text-shadow: 0px 0px 10px #fff;
        }
        .clock::after,
        .clock::before{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            border-radius: inherit;
        }
        .clock::before{
            --a: .4;
            background: linear-gradient(0deg, #303034 0%, #424141 100%);
            width: 120%;
            height: 120%;
            box-shadow: inset 0 1px 1px #696969,
            0 0 15px var(--accent);
        }
        .clock::after{
            background: var(--accent);
            width: 105%;
            height: 105%;
        }
    </style>
</head>
<body>
    

    <div class="clock">
        <h1 class="time">12:34</h1>
    </div>



    <script>

        function clock(){
            const d = new Date();

            const h = d.getHours();
            const m = d.getMinutes();
            const s = d.getSeconds();

            const time = 
            h + ":" + m + ":" + s;

            document.querySelector(".time").innerHTML = time;

            setInterval(clock , 1000);
        }
        clock();
    </script>

    <script src="https://kit.fontawesome.com/c35a4020ae.js" crossorigin="anonymous"></script>
</body>
</html>